--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://pastebin.com/raw/vw88tmRu"))();local v1=v0:MakeWindow({Title="Teste Hub | Brasil Ilha Bela",SubTitle="Powered By Raio.Hub Team",SaveFolder="RaioHubClientCfg.lua"});local v2=v1:MakeTab({"Pvp","user"});local v3=game.Players.LocalPlayer;local v4={"FAL","AKM","USP","G17","HK416","MK47"};local v5=nil;local function v6(v35) v5=v35.Name;print("Ferramenta equipada: "   .. v5 );end local function v7(v37) if (v37.Name==v5) then v5=nil;print("Ferramenta desequipada: "   .. v37.Name );end end local function v8(v38) local v39=0 -0 ;while true do if (v39==(350 -(87 + 263))) then v38.Equipped:Connect(function() v6(v38);end);v38.Unequipped:Connect(function() v7(v38);end);break;end end end local function v9(v40) local v41=0;while true do if (v41==(180 -(67 + 113))) then for v67,v68 in ipairs(v4) do local v69=0 + 0 ;local v70;while true do if ((0 -0)==v69) then v70=v3.Backpack:FindFirstChild(v68);if (v70 and v70:IsA("Tool")) then v8(v70);end break;end end end v3.Backpack.ChildAdded:Connect(function(v71) if (v71:IsA("Tool") and table.find(v4,v71.Name)) then v8(v71);end end);break;end end end v9(v3.Character or v3.CharacterAdded:Wait() );v3.CharacterAdded:Connect(v9);local v10=0 + 0 ;local v11=game:GetService("RunService");local v12=game.Workspace.CurrentCamera;local v13=game:GetService("Players");local v14=v13.GetPlayers;local v15=v13.LocalPlayer;local v16=game:GetService("ReplicatedStorage");local v17=v16:WaitForChild("WeaponsSystem");local v18=v17:WaitForChild("Network");local v19=v18:WaitForChild("WeaponFired");local v20=v18:WaitForChild("WeaponHit");local v21=Drawing.new("Circle");v21.Visible=true;v21.Thickness=7 -5 ;v21.Color=Color3.fromRGB(1080 -(802 + 150) ,0,344 -216 );v21.Filled=true;v21.Radius=v10;v21.Position=v12.ViewportSize/(3 -1) ;v21.Transparency=0.1 + 0 ;local v29=false;v19.OnClientEvent:Connect(function(v42) if (v42==v15) then v29=true;end end);local v30={"","",""};local function v31(v43) local v44=0;while true do if ((0 + 0)==v44) then for v72,v73 in ipairs(v30) do if (v43==v73) then return true;end end return false;end end end local function v32(v45,v46) return (v45.TeamColor==v46.TeamColor) and v31(v45.Team.Name) ;end local function v33(v47) local v48=v15.Character;if  not v48 then return false;end local v49=v48:FindFirstChild("Humanoid");if  not v49 then return false;end local v50=v48:FindFirstChild("HumanoidRootPart");if  not v50 then return false;end local v51=v47.Character:FindFirstChild("Head");if  not v51 then return false;end local v52=Ray.new(v50.Position,v51.Position-v50.Position );local v53,v54=Workspace:FindPartOnRayWithIgnoreList(v52,{v48,v47.Character});return (v53~=nil) and (v53~=v47.Character) ;end local function v34() local v55=1187 -(1069 + 118) ;local v56;while true do if (v55==0) then v56=v12.ViewportSize;v21.Position=v56/2 ;break;end end end v11.RenderStepped:Connect(function() if v29 then v34();local v59={};local v60=nil;local v61=math.huge;for v64,v65 in ipairs(v14(v13)) do if ((v65~=v15) and v65.Character and v65.Character:FindFirstChild("Head")) then local v76=0 -0 ;local v77;local v78;local v79;while true do if (v76==(1 -0)) then v79=math.sqrt(((v78.X-v21.Position.X)^(1 + 1)) + ((v78.Y-v21.Position.Y)^2) );if (v79<=v10) then if  not v32(v15,v65) then if  not v33(v65) then table.insert(v59,v65);if (v79<v61) then local v81=0 -0 ;while true do if (v81==(0 + 0)) then v61=v79;v60=v65;break;end end end end end end break;end if (0==v76) then v77=v65.Character.Head.Position;v78=v12:WorldToViewportPoint(v77);v76=1;end end end end if v60 then local v74=v60.Character.Head.Position;local v75={[792 -(368 + 423) ]=v15.Character[v5],[6 -4 ]={p=Vector3.new(v74),pid=1,part=v60.Character.Head,d=27.4015474319458 -(10 + 8) ,maxDist=34.386301040649414 -25 ,h=v60.Character.Humanoid,m=Enum.Material.Plastic,n=Vector3.new(442.1480407714844 -(416 + 26) , -(0.02169330231845379 -0), -(0.9887434244155884 + 0)),t=0.4358314635418554 -0 ,sid=439 -(145 + 293) },[433 -(44 + 386) ]=true};v20:FireServer(unpack(v75));end v29=false;end end);v2:AddSlider({Name="Fov Aimbot",Min=1486 -(998 + 488) ,Max=550,Increase=5,Default=50,Callback=function(v57) local v58=0;while true do if ((0 + 0)==v58) then v10=v57;v21.Radius=v10;break;end end end});v1:Minimize();v1:Minimize();v1:AddMinimizeButton({Button={Image="rbxassetid://16550588402"},UICorner={true,CornerRadius=UDim.new(0.5,0)},UIStroke={false,{}}});
